{
	"FileVersion": 3,
	"EngineAssociation": "{3385D729-4F15-6CB0-BC44-87A7C793A2DD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ShootThemUp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "SequenceRecorder",
			"Enabled": false
		},
		{
			"Name": "MediaCompositing",
			"Enabled": false
		}
	]
}
